//contains default styles for the project
@import "config/config";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
}

.section {
  padding: 0 var(--section-edge-padding);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--text-dark);
}

//custom scroll bar
html::-webkit-scrollbar {
  width: 0.5rem;
  background-color: white;
}

html::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background: #ebf5ea;
}

///// =================== OTHER STYLES ========================


.confirmation-modal-one{
  display: flex;
  flex-direction: column;
  padding: 25px !important;  
  .modal-message{
    color: var(--text-dark);
    text-align: center;
    font-size: 0.9rem;
    margin: 10px 0;
  }

  .bottom-actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 10px;

    p{
      margin: 0 10px;
      cursor: pointer;
      font-size: 0.9rem;
    }

    .p-cancel{
      color: black;
    }

    .p-continue{
      color: red;
    }

    .p-continue.safe{
      color: green;
    }
  }
}

.user-item {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 400px;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: none;

  .con {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    .image-container {
      width: 55px !important;
      height: 55px !important;
      background-color: #e5e5e5;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
    }

    .username-msg {
      margin-left: 10px;
      h5 {
        max-width: 270px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: nowrap;
      }
      .l-message {
        max-width: 260px;
        font-size: 0.65rem;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--soft-grey);
      }
    }
  }

  .time-num {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    align-items: center;

    .time {
      font-size: 0.8rem;
    }

    .num-container {
      background-color: var(--main-green);
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;

      .num {
        color: white;
        font-size: 0.7rem;
      }
    }
  }
}

.header-search-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;  
  input[type="text"]{
    padding: 15px;
    width: 90%;
    background-color: #F3F3F3;
    outline: none;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
  }  
}

.departments-container::-webkit-scrollbar {
  width: 0.3rem;
  background-color: var(--chat-background);
}

.departments-container::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background: #828a8ab4;
}

.departments-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
  overflow-y: scroll;
  
  .department-not-found{
    display: flex;
    opacity: 0.6;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    i{
      font-size: 1.3rem;
      color: var(--text-dark);
      
    }
  }

  .department-item{
    cursor: pointer;
    margin: 3px 0;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-radius: 5px;

    .selected-indicator{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px solid var(--main-green);
    }

    .right{
      display: flex;
      flex-direction: column;
      margin-left: 0.7rem;

      .office-name{
        color: #303132;
        font-weight: 500;
      }

      .department-name{
        font-size: 0.7rem;
        color: #303132;
        opacity: 0.6;
      }
    }
   
  }

  .department-item.selected{
    background-color: #F3F3F3;

    .selected-indicator{
      background-color: var(--main-green);
    }
  }
}

.bottom-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  align-items: center;
  img{
    width: 30px;
    height: 30px;
  }

  button{
    background-color:var(--main-green);
    width: 90% !important;
  }
}

.hor-line{
  width: 90%;
  background-color: #F3F4F4;
  height: 1.7px;
}

.modal-section{
  z-index: 999;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  display: none;
  .modal-content{
      background-color: white;
      width: 90%;
      max-width: 400px;
      padding: var(--default-modal-padding);
      border-radius: 5px;

      p{
          opacity: 0.7;
      }
  }
}

.modal-section.visible{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.toggler-btn {
  background-color: var(--main-green);
  color: white;
  display: flex;
  flex-direction: row;
  outline: none;
  border: none;
  padding: 15px !important;
  margin: 10px 0;
  align-items: center;
  width: 95%;
  max-width: 450px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  gap: 10px;

  img {
    width: 20px !important;
    height: 20px !important;
    display: none;
  }
}

.toggler-btn:disabled {
  background-color: var(--soft-grey);
  opacity: 0.5;
  cursor: not-allowed;
  img {
    display: block;
  }
}

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: max-content;
  p {
    width: 100%;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .errorlist {
    width: 100%;
    list-style-type: none;
    padding: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 23px;
    max-width: 350px;
    li {
      color: var(--soft-red);
      font-size: 0.85rem;
    }
    text-align: start;
  }

  label {
    display: none;
  }

  input {
    width: 100%;
    background-color: transparent;
    padding: 0.9rem;
    border: none;
    border-bottom: 0.5px solid rgb(126, 123, 123);
    outline: none;
  }

  input[type="submit"] {
    background-color: var(--main-green);
    color: white;
    cursor: pointer;
  }
}

.graphic-top-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  max-width: 220px;
  z-index: -1;
}

.graphic-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80%;
  max-width: 220px;
  z-index: -1;
}

.hor-line {
  width: 100%;
  height: 0.5px;
  background-color: var(--text-dark);
  margin: 20px 0;
}

.flex-row-center-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.toast {
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  transform: translateY(-150%); /* Initially off-screen */
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.07);
  transition: transform 0.5s ease-in-out; /* Animation duration and easing */

  .toast-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.9rem;
    padding-right: 0.9rem;
    padding-left: 0.9rem;
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;

      i {
        color: var(--soft-red);
        font-size: 1.5rem;
        margin-top: 2px;
      }

      p {
        font-size: 0.9rem;
        margin-left: 5px;
        color: var(--soft-red);
      }
    }

    .right {
      i {
        font-size: 1.2rem;
        color: var(--soft-grey);
        cursor: pointer;
      }
    }
  }
  .progress-container {
    width: 100%;
    padding: 0;

    progress {
      border-radius: 7px;
      width: 100%;
      height: 5px;
    }
    progress::-webkit-progress-bar {
      background-color: var(--generic-grey);
    }
    progress::-webkit-progress-value {
      border-radius: 7px;
      background-color: var(--soft-red);
    }
  }
}

.alert-containers {
  width: 90%;
}

.alert {
  transition: all 0.6s ease-in-out;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: row;
  background-color: var(--light-red-01);
  margin: 15px auto;
  padding: 0.9rem;
  align-items: center;

  i {
    color: var(--soft-red);
    font-size: 1.7rem;
  }

  p {
    margin-left: 10px;
    font-size: 0.9rem;
    color: var(--soft-red);
  }
}

.alert.error {
  background-color: var(--light-red-01);
  p {
    color: var(--soft-red);
  }

  i {
    color: var(--soft-red);
  }
}

.alert.warning {
  background-color: #f7f2e2;
  p {
    color: #e9b254;
  }

  i {
    color: #e9b254;
  }
}

.alert.success {
  background-color: #ecf3e4;
  p {
    color: #9dd367;
  }
  i {
    color: #9dd367;
  }
}

.toast.success {
  .toast-con {
    .left {
      i {
        color: var(--main-green);
      }

      p {
        color: var(--main-green);
      }
    }

    .right {
      i {
        color: var(--main-green);
      }
    }
  }
  .progress-container {
    width: 100%;
    padding: 0;

    progress {
      border-radius: 7px;
      width: 100%;
      height: 5px;
    }
    progress::-webkit-progress-bar {
      background-color: #ebedf0;
    }
    progress::-webkit-progress-value {
      border-radius: 7px;
      background-color: var(--main-green);
    }
  }
}

footer {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;


  .hor-line-divider{
    display: none;
    width: 100%;
    height: 0.9px;
    background-color: var(--text-dark);
    opacity: 0.6;
    margin: 20px 0;
  }

  .copyright-message{
    background-color: var(--main-green);
    padding: 30px;
    text-align: center;
    p{
        font-size: 0.9rem;
        color: white;
    }
  }
}
