@import "base";
@import "config/config";

header {
  width: 100%;
  border-bottom: 0.5px solid var(--like-black);

  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px var(--section-edge-padding);

    .mobile {
      display: none;

      i {
        font-size: var(--menu-size);
      }
    }
    .el-one {
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
      }

      p {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }

    .el-two {
      width: 100%;
      max-width: 350px;
      ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        gap: 10px;
        li {
          list-style-type: none;
          a {
            text-decoration: none;
            color: var(--like-black);
          }
        }
      }

      .close-nav {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        display: none;
        i {
          font-size: var(--menu-size);
        }
      }
    }

    .el-three {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;

      .signin {
        background-color: white;

        color: var(--like-black);
        font-weight: 500;
      }

      .register {
        background-color: var(--text-dark);
        color: white;
        border-radius: 30px;
      }
      button {
        padding: 10px 15px;
        cursor: pointer;
        border: none;
        outline: none;
      }
    }
  }
}

//custom scroll bar
html::-webkit-scrollbar {
  width: 0.5rem;
  background-color: white;
}

html::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background: #ebf5ea;
}

.hero-section {
  width: 100%;
  // min-height: 80vh;

  .container {
    height: 100%;
    display: flex;
    // min-height: 80vh;
    margin-top: 50px;

    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .left-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    .top-showcase {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.2rem;
      i {
        color: rgb(253, 168, 56);
      }

      p {
        color: var(--soft-grey);
      }
    }
    .welcome-txt {
      font-size: 1rem;
      margin-top: 6px;
    }
    .main-text {
      font-size: 4rem;
      font-weight: 700;
      font-family: "Poppins", sans-serif;
      color: var(--text-dark);
    }

    .buttons-container {
      margin-top: 25px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      .btn-get-started {
        background-color: var(--main-green);
        color: white;
      }
      button {
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        border: none;
      }
    }
  }

  .right-content {
    width: 50%;

    .image-container {
      width: 100%;
      max-width: 350px;
      height: 450px;
      margin-left: 100px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }
    }
  }
}

.why-use-digital-network {
  // width: 100%;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  .container {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;

    h1 {
      font-family: "Poppins", sans-serif;
    }

    .left-content {
      padding: 10px;
      h1 {
        color: var(--text-dark);
      }
    }

    .right-content {
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      align-items: end;
      justify-items: end;

      .reason-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
        padding: 20px;
        .reason-image {
          padding: 0.5rem 0.8rem;
          font-size: 1.4rem;
          border-radius: 5px;
        }

        .text-container {
          margin-top: 10px;

          .card-title {
            max-width: 300px;
          }

          .card-des {
            max-width: 300px;
            font-size: 0.9rem;
            color: var(--soft-grey);
            margin-top: 5px;
          }
        }
      }
    }
  }
}

.chat-section {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: row;
  align-items: center;

  .left-most-tile {
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    display: flex;
    padding: 20px;
    border-right: 0.4px solid var(--text-dark);
    background-color: var(--chat-background);

    .logo-showcase {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: flex-start;

      img {
        width: 50px;
      }

      h4 {
        font-size: 0.9rem;
      }
    }

    .all-chats-groups {
      margin-top: 30px;
      .all-chats {
        background-color: #e6eee1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;

        .left-all {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
        }

        i {
          font-size: 1.2rem;
        }
      }

      .all-groups {
        @extend .all-chats;
        background-color: white;
      }
    }

    .people-container {
      .top-holder {
        @extend .flex-row-center-between;
        p {
          font-size: 0.8rem;
          cursor: pointer;
        }
      }

      .image-caret-container {
        @extend .flex-row-center-between;

        .people-images-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 20px;

          img {
            width: 47px;
            height: 47px;
            border-radius: 50%;
            margin-left: -5px;
            object-fit: cover;
            object-position: center;
          }
        }

        i {
          font-size: 1.5rem;
          color: var(--text-dark);
        }
      }
    }

    .departments-container {
      display: flex;
      flex-direction: column;

      .top-holder {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        cursor: pointer;
      }

      .all-departments {
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        .department {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          padding: 5px;
          border-radius: 5px;
          margin-top: 5px;
          cursor: pointer;
          p,
          i {
            font-size: 0.8rem;
            color: var(--text-dark);
          }
        }

        .department.selected {
          background-color: var(--soft-light-green);
        }
      }

      .browse-all-depts {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        gap: 8px;
        .search-con {
          padding: 7px;
          background-color: #e5e5e5;
          width: max-content;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          border-radius: 6px;
          i {
            color: var(--text-dark);
          }
        }
      }
    }
  }

  .center-tile {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .center-item-top {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: var(--chat-background);
      // height: 10vh;

      .top-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .top-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 30px;
      }

      i {
        font-size: 1.3rem;
        color: var(--text-dark);
        cursor: pointer;
      }

      img {
        width: 47px;
        height: 47px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
      }

      .notification-con {
        position: relative;

        .noti-alert {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: red;
          position: absolute;
          top: 0;
          right: 0;
          border: 1px solid white;
        }
      }

      .user-container {
        display: flex;
        flex-direction: row;
        align-items: center;

        .user-info-con {
          margin-left: 0.3rem;

          .fullname {
            font-size: 0.65rem;
            opacity: 0.8;
          }
        }
      }
    }

    .center-item-bottom {
      background-color: var(--chat-background);
      width: 100%;
      display: flex;
      flex-direction: row;
    //   height: 90vh;
      min-height: 90vh;

      .center-item {
        width: 50%;
        background-color: var(--chat-background);
        height: 90vh;
      }

      .center-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
        .search-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;

          .search-bar {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;

            // .short-line{
            //     width: 2px;
            //     height: 30px;
            //     background-color: var(--main-green);
            // }

            input[type="text"] {
              background-color: white;
              padding: 10px 30px 10px 40px;
              width: 100%;
              border: none;
              outline: none;
              border-radius: 4px;
              border-left: 2px solid var(--main-green);
            }

            i {
              position: absolute;
              left: 0;
              margin-left: 9px;
              color: var(--text-dark);
            }
          }
        }

        .chat-tiles-container {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          width: 100%;
          gap: 10px;
          overflow-y: scroll;


          .chat-item {
            display: flex;
            flex-direction: row;
            background-color: white;
            width: 100%;
            padding: 10px;
            align-items: center;
            justify-content: space-between;

            .con {
              display: flex;
              flex-direction: row;
              align-items: center;

              .image-container {
                width: 55px;
                height: 55px;
                background-color: #e5e5e5;
                border-radius: 50%;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
                  border-radius: 50%;
                }
              }

              .username-msg {
                margin-left: 10px;

                .l-message {
                  font-size: 0.8rem;
                  color: var(--soft-grey);
                }
              }
            }

            .time-num {
              display: flex;
              flex-direction: column;
              justify-self: flex-end;
              align-items: center;

              .time {
                font-size: 0.8rem;
              }

              .num-container {
                background-color: var(--main-green);
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;

                .num {
                  color: white;
                  font-size: 0.7rem;
                }
              }
            }
          }
        }

        .chat-tiles-container::-webkit-scrollbar {
            width: 0.5rem;
            background-color: var(--chat-background);
          }
    
          .chat-tiles-container::-webkit-scrollbar-thumb {
            width: 20px;
            border-radius: 2rem;
            background: #f1f2f2b4;
            // min-height: 40px;
            // max-height: 100px;
          }
      }

      .center-right{
        display: flex;
        flex-direction: column;
        height: 90vh;
        .logged-in-user-info{
            display: flex;
            flex-direction: row;
            align-items: center;

            .user-info{
                margin-left: 15px;
                .username{
                     font-family: 'inter', sans-serif;
                     font-weight: 600;
                }
                .status{
                    font-size: 0.8rem;
                    opacity: 0.8;
                }
            }
            img{
                width: 65px;
                height: 65px;
                background-color: #e5e5e5;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
            }
        }

        .conversation-container::-webkit-scrollbar {
            width: 0.5rem;
            background-color: var(--chat-background);
          }
    
          .conversation-container::-webkit-scrollbar-thumb {
            width: 20px;
            border-radius: 2rem;
            background: #f1f2f2b4;
        
          }
        .conversation-container{
            position: relative;
            overflow-y: scroll;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 10px;
            margin: auto;

            .day-con{
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                justify-content: center;
                margin-top: 3px;
                gap: 8px;
                margin: auto;
                .hor-line{
                    width: 60px;
                    height: 1px;
                    background-color: var(--soft-grey);
                    opacity: 0.6;
                }
                .day{
                    font-size: 0.8rem;
                    opacity: 0.8;
                }
            }

            
            .conv-left{
                flex-direction: row;
                align-self: flex-start;
                .conv-holder{
                    border-radius: 20px 7px 7px 0px;
                    background-color: white;
                    margin-left: 10px;

                    .message{
                        margin-left: 3px;
                    }

                    .date-time{
                        justify-self: flex-end;
                        align-self: flex-end;
                    }
                }
            }

            .conv-right{
                flex-direction: row-reverse;
                align-self: flex-end;
                .conv-holder{
                    border-radius: 7px 20px 0px 7px;
                    background-color: var(--main-green);
                    margin-right: 10px;


                    
                .message{
                    color: white;
                }

                .date-time{
                    color: white;
                    align-self: flex-end;
    
                }


                }
            }
            
            .conversation{
                display: flex;
                
                .u-profile-photo{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    justify-self: baseline;
                    align-self:flex-end;
                    object-fit: cover;
                    object-position: center;
                }

                .conv-holder{
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    max-width: 300px;
                    padding: 8px 15px;
                    margin-bottom: 10px;

                    .date-time{
                        font-size: 0.6rem;
                        margin-top: 2px;
                    }
                }


                .message{
                    font-size: 0.8rem;
                    opacity: 0.8;
                    line-height: 1.2rem;
                }
            }
            
        }
    }

      
    }

    .chat-item.selected {
      border-left: 2px solid var(--main-green);
    }
  }

  .right-most-tile{
    width: 25%;
    height: 100vh;
    background-color:var(--chat-background);
    display: flex;
    flex-direction: column;

    .top-info{
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .left-con{
            .profile-username{
                font-size: 1rem;
            }

            .profile-fullname{
                font-size: 0.8rem;
                opacity: 0.7;
            }

            
        }

        i{
            font-size: 1.3rem;
            cursor: pointer;
        }

    }

    .profile-img-status-con{
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .con{
            position: relative;

            img{
                width: 80%;
                max-width: 200px;
                border-radius: 8px;
            }

            .status{
                position: absolute;
                background-color: var(--main-green);
                width: max-content;
                padding: 0.3rem;
                border-radius: 50px;
                bottom: 0;
                right: 10;
                display: flex;
                flex-direction: row;
                align-items: center;

                .circle{
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background-color: white;

                }

                p{
                    color: white;
                    font-size: 0.6rem;
                    margin-left: 0.3rem;
                    
                }
                
            }
        }
     
    }
  }
}

@import "media";
